import Cocoa
//-----------------------PRIMERA PARTE------------------------------
var greeting = "Hello, playground"

let hola:String = "Mi primer playground";
let hola2 = "Duberly";
let regalo:String = "3";
let a:Double = 10.1;
let b:Double = 2.5;
let c:Int=10;
let d:Int=2;
let e:Character = "X";
let f:Bool = true;
let suma=a+b;
let resta=c-d;
let divicion=a / Double(c); //La a es Double y la c es Int,igualamos el typo de dato
var multiplicacion = b * Double(c); //La b es Double y la c es Int,igualamos el typo de dato
let validaSuma = e == "X" ? suma : Double(resta);//El typo de dato no debe ser diferente en las varibles que se asignara despues
multiplicacion = 12.5
let saludo = hola + hola2 + " su nota es \(suma)";
print(saludo)
let extras = saludo + " = bono de " + regalo + " es  = " + String(suma+Double(regalo)!)
print(extras)

// Convertir de int a double
let varialeInt: Int = 20;
let variableString:String = "40";
print(type(of: Double(varialeInt))) //Imprime Double

//Convertir de int a string
print(type(of: String(varialeInt)))

//Convertir de string a int
print(type(of: Int(variableString)))

let edad:Int = 18
let nombre:String = "Duberly";

print("Mi nombre es \(nombre) y tengo \(edad) años")

//-----------------------SEGUNDA PARTE------------------------------

var greeting = "Hello, playground"
var x1:Double?
var x2,a,b,c:Double!

a = 10
b = 115
c = 20

x1 = (-b+(sqrt(pow(b,2)-(4*a*c))))/(2*a)
x2 = (-b+(sqrt(pow(b,2)-(4*a*c))))/(2*a)

print("El resultado es: \(x1!)")
print("El resultado es: \(x2!)")

let sum = !x1+!x2
print(sum)

//-----------------------TERCERA PARTE------------------------------

import Cocoa

var greeting = "Hello, playground"
var categoria = "tercio"
var promedio = 19
if categoria == "tercio" && promedio>=15 {
    switch promedio {
    case 15,16:
        print("25% de beca")
    case 17...19:
        print("50% de beca")
    default:
        print("Promedio no valido")
    }
