import Cocoa
//-----------------------PRIMERA PARTE------------------------------
var greeting = "Hello, playground"

let hola:String = "Mi primer playground";
let hola2 = "Duberly";
let regalo:String = "3";
let a:Double = 10.1;
let b:Double = 2.5;
let c:Int=10;
let d:Int=2;
let e:Character = "X";
let f:Bool = true;
let suma=a+b;
let resta=c-d;
let divicion=a / Double(c); //La a es Double y la c es Int,igualamos el typo de dato
var multiplicacion = b * Double(c); //La b es Double y la c es Int,igualamos el typo de dato
let validaSuma = e == "X" ? suma : Double(resta);//El typo de dato no debe ser diferente en las varibles que se asignara despues
multiplicacion = 12.5
let saludo = hola + hola2 + " su nota es \(suma)";
print(saludo)
let extras = saludo + " = bono de " + regalo + " es  = " + String(suma+Double(regalo)!)
print(extras)

// Convertir de int a double
let varialeInt: Int = 20;
let variableString:String = "40";
print(type(of: Double(varialeInt))) //Imprime Double

//Convertir de int a string
print(type(of: String(varialeInt)))

//Convertir de string a int
print(type(of: Int(variableString)))

let edad:Int = 18
let nombre:String = "Duberly";

print("Mi nombre es \(nombre) y tengo \(edad) años")

//-----------------------SEGUNDA PARTE------------------------------

var greeting = "Hello, playground"
var x1:Double?
var x2,a,b,c:Double!

a = 10
b = 115
c = 20

x1 = (-b+(sqrt(pow(b,2)-(4*a*c))))/(2*a)
x2 = (-b+(sqrt(pow(b,2)-(4*a*c))))/(2*a)

print("El resultado es: \(x1!)")
print("El resultado es: \(x2!)")

let sum = !x1+!x2
print(sum)

//-------------------TERCERA PARTE---------------------
var categoria = "tercio"
var promedio = 19
if categoria == "tercio" && promedio>=15 {
    switch promedio {
    case 15,16:
        print("25% de beca")
    case 17...19:
        print("50% de beca")
    default:
        print("Promedio no valido")
    }
}

//-------------------CUARTA PARTE---------------------

// Definición de los tres números
let numero1 = 10
let numero2 = 5
let numero3 = 8

// Determinar el mayor
var mayor = numero1

if numero2 > mayor {
    mayor = numero2
}

if numero3 > mayor {
    mayor = numero3
}

// Determinar el menor
var menor = numero1

if numero2 < menor {
    menor = numero2
}

if numero3 < menor {
    menor = numero3
}

// Determinar el valor intermedio
var intermedio = numero1

if (numero1 < mayor && numero1 > menor) {
    intermedio = numero1
} else if (numero2 < mayor && numero2 > menor) {
    intermedio = numero2
} else {
    intermedio = numero3
}

// Imprimir resultados
print("El mayor es: \(mayor)")
print("El menor es: \(menor)")
print("El valor intermedio es: \(intermedio)")

//-------------------QUINTA PARTE---------------------
for t in 1...3 {
  print("Tabla del \(t)")
  for v in 1..<6 {
      print("\(t) * \(v) = \(t * v)", terminator: " |")
  }
  print("")
}

var saludo = "Hola"
for i in saludo {
  print(i)
}

var letras = ["a", "b", "с", "a", "e", "f"]
var c = 0
for letra in letras {
  if letra == "a" {
      c += 1
  }
}
print("Hay \(c) letras 'a'")

//-------------------SEXTA PARTE---------------------
func imprimirTriangulo(filas: Int) {
  for i in 1...filas {
      for _ in 1..<(filas - i + 1) {
          print(" ", terminator: "")
      }
      for k in 1...(2 * i - 1) {
          if k == 1 || k == (2 * i - 1) || i == filas {
              print("*", terminator: "")
          } else {
              print(" ", terminator: "")
          }
      }
      print()
  }
}

imprimirTriangulo(filas: 5)
//-------------------SEPTIMA PARTE---------------------
